[gd_scene load_steps=4 format=3 uid="uid://cc3nmmrhiouwg"]

[ext_resource type="PackedScene" uid="uid://bpfs17kddyold" path="res://Levels/Level 1.tscn" id="2_u6mts"]
[ext_resource type="Texture2D" uid="uid://87i0ltjog3bq" path="res://icon.svg" id="3_ad184"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5js6"]
size = Vector2(64.5, 66)

[node name="Main" type="Node2D"]

[node name="Level 1" parent="." instance=ExtResource("2_u6mts")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(587.5, 400.5)
scale = Vector2(0.507812, 0.523438)
texture = ExtResource("3_ad184")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(587.75, 401)
shape = SubResource("RectangleShape2D_g5js6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(522.5, 403.5)
scale = Vector2(0.507812, 0.523438)
texture = ExtResource("3_ad184")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(522.75, 404)
shape = SubResource("RectangleShape2D_g5js6")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(654.5, 403.5)
scale = Vector2(0.507812, 0.523438)
texture = ExtResource("3_ad184")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(654.75, 404)
shape = SubResource("RectangleShape2D_g5js6")
