[gd_scene load_steps=8 format=3 uid="uid://b1ex3f8wv0bno"]

[ext_resource type="Script" path="res://Globals/Scene Manager.gd" id="1_upjom"]
[ext_resource type="PackedScene" uid="uid://bpfs17kddyold" path="res://Levels/Level 1.tscn" id="2_lnaat"]
[ext_resource type="PackedScene" uid="uid://dbdocamah70f1" path="res://Levels/Level Test 2.tscn" id="3_hpd3h"]
[ext_resource type="PackedScene" uid="uid://2mfeg7xlovcd" path="res://Levels/Level Test 3.tscn" id="4_fk2qs"]

[sub_resource type="Animation" id="Animation_d8rt5"]
resource_name = "Level Completed Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_next_level"
}]
}

[sub_resource type="Animation" id="Animation_d4a00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e42uw"]
_data = {
"Level Completed": SubResource("Animation_d8rt5"),
"RESET": SubResource("Animation_d4a00")
}

[node name="Scene Manager" type="CanvasLayer"]
script = ExtResource("1_upjom")
level_list = Array[PackedScene]([ExtResource("2_lnaat"), ExtResource("3_hpd3h"), ExtResource("4_fk2qs"), null])

[node name="TransitionScreen" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e42uw")
}
