[gd_scene load_steps=2 format=3 uid="uid://c5vgq0wgjyv54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l8jy"]

[node name="base_platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4l8jy")

[node name="Sprite2D" type="Sprite2D" parent="."]
