[gd_scene load_steps=3 format=3 uid="uid://bt2j2b4d2nmo4"]

[ext_resource type="Script" path="res://Levels/base_level.gd" id="1_30kel"]
[ext_resource type="PackedScene" uid="uid://cx2u8krtx1ctg" path="res://Locations/start_location.tscn" id="3_irplj"]

[node name="base_level" type="Node2D"]
script = ExtResource("1_30kel")

[node name="Start Location" parent="." instance=ExtResource("3_irplj")]

[node name="Reset Nodes" type="Node2D" parent="." groups=["Reset Nodes"]]
