[gd_scene load_steps=3 format=3 uid="uid://dbdocamah70f1"]

[ext_resource type="PackedScene" uid="uid://bt2j2b4d2nmo4" path="res://Levels/base_level.tscn" id="1_5kr7y"]
[ext_resource type="Texture2D" uid="uid://87i0ltjog3bq" path="res://icon.svg" id="2_228u0"]

[node name="base_level" instance=ExtResource("1_5kr7y")]

[node name="Icon" type="Sprite2D" parent="." index="0"]
position = Vector2(72, 72)
texture = ExtResource("2_228u0")
