[gd_scene load_steps=4 format=3 uid="uid://b1fyxisyf4wwm"]

[ext_resource type="PackedScene" uid="uid://bt05iaexmk3e4" path="res://Collectibles/base_collectible.tscn" id="1_awvv8"]
[ext_resource type="Script" path="res://Collectibles/Jump Up/Jump Up.gd" id="2_ch5qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xxjp"]

[node name="Jump Up" instance=ExtResource("1_awvv8")]
script = ExtResource("2_ch5qq")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_0xxjp")
