[gd_scene load_steps=4 format=3 uid="uid://tqso0w2iyy62"]

[ext_resource type="PackedScene" uid="uid://c5vgq0wgjyv54" path="res://World/base_platform.tscn" id="1_dbv3s"]
[ext_resource type="Texture2D" uid="uid://c1thtpesm6fk3" path="res://Images/Tiles/TileA2.png" id="2_4hd1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btw13"]
size = Vector2(16, 16)

[node name="basic_platform" instance=ExtResource("1_dbv3s")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4hd1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_btw13")
