[gd_scene load_steps=4 format=3 uid="uid://dvmypddk7ut5"]

[ext_resource type="PackedScene" uid="uid://c5vgq0wgjyv54" path="res://World/base_platform.tscn" id="1_75s73"]
[ext_resource type="Texture2D" uid="uid://dg5p7d0v2jbkg" path="res://Images/Tiles/TileE3.png" id="2_fnlf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btw13"]
size = Vector2(16, 16)

[node name="basic_platform" instance=ExtResource("1_75s73")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fnlf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_btw13")
